<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bc.gov</groupId>
  <artifactId>gwa</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Gateway Admin</name>

  <developers>
    <developer>
      <name>Paul Austin</name>
      <email>paul.austin@revolsys.com</email>
      <organization>Revolution Systems Inc.</organization>
      <organizationUrl>http://www.revolsys.com/</organizationUrl>
      <timezone>PST</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Brian Kelsey</name>
      <email>Brian.Kelsey@gov.bc.ca</email>
      <organization>The Province of British Columbia</organization>
      <organizationUrl>http://www.gov.bc.ca</organizationUrl>
      <roles>
        <role>businessAnalyst</role>
      </roles>
      <timezone>PST</timezone>
      <properties>
        <phoneNumber>+1 (250) 387-9712</phoneNumber>
      </properties>
    </contributor>
  </contributors>

  <build>
    <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.0.1398</version>
        </plugin>       
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.6</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <skip>${skip.frontend}</skip>
          <installDirectory>target/temp</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>npm update</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-node-and-npm</goal>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>angular</workingDirectory>
              <nodeVersion>v10.6.0</nodeVersion>
              <npmVersion>6.2.0</npmVersion>
              <arguments>update</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm admin</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>angular</workingDirectory>
              <arguments>run build-prod-admin</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm devkey</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>angular</workingDirectory>
              <arguments>run build-prod-devkey</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>admin-copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>target/${project.artifactId}-${project.version}/int</outputDirectory>
              <resources>
                <resource>
                  <directory>target/gwa-admin</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>devkey-copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>target/gwa-devkey</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.4</version>
        <configuration>
          <container>
            <containerId>jetty9x</containerId>
            <systemPropertiesFile>${project.basedir}/config/gwa.properties</systemPropertiesFile>
          </container>

          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
              <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
              <cargo.process.spawn>true</cargo.process.spawn>
              <cargo.start.jvmargs>${cargo.start.jvmargs}</cargo.start.jvmargs>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.2.17</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
<!--     <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency> -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>jee-pac4j</artifactId>
        <version>${jee-pac4j.version}</version>
    </dependency>   
    <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-oauth</artifactId>
        <version>${pac4jVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-openid</artifactId>
        <version>${pac4jVersion}</version>
    </dependency>   
    <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-oidc</artifactId>
        <version>${pac4jVersion}</version>
    </dependency>    
    <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-jwt</artifactId>
        <version>${pac4jVersion}</version>
    </dependency>   
    <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-core</artifactId>
        <version>${pac4jVersion}</version>
    </dependency>   
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.66</version>
    </dependency>
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-authz-client</artifactId>
        <version>${keycloak.version}</version>
    </dependency>    
    <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client -->
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak.version}</version>
    </dependency>
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-client-registration-api</artifactId>
        <version>${keycloak.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
    <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>3.9.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.9.10.8</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.9.8</version>
    </dependency>    
  </dependencies>

  <profiles>
    <profile>
      <id>tomcat8Deploy</id>
      <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>redeploy</id>
                <goals>
                  <goal>deployer-redeploy</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat8x</containerId>
                <type>remote</type>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.remote.uri>${tomcatManagerUrl}</cargo.remote.uri>
                  <cargo.remote.username>${tomcatManagerUsername}</cargo.remote.username>
                  <cargo.remote.password>${tomcatManagerPassword}</cargo.remote.password>
                </properties>
              </configuration>
              <deployer>
                <type>remote</type>
              </deployer>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-jetty</id>
      <properties>
        <cargo.servlet.port>8010</cargo.servlet.port>
        <cargo.rmi.port>8011</cargo.rmi.port>
            <!--  -->
        <cargo.start.jvmargs>
          -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8019
        </cargo.start.jvmargs>
      </properties>
    </profile>
    <profile>
        <id>sonar</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <!-- Optional URL to server. Default value is http://localhost:9000 -->
            <sonar.host.url>
              https://sonarcloud.io
            </sonar.host.url>
            <sonar.organization>bcgov-oss</sonar.organization>
            <sonar.projectKey>gwa-ui</sonar.projectKey>
        </properties>
    </profile>    
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <skip.frontend>false</skip.frontend>
    <cargo.servlet.port>8010</cargo.servlet.port>
    <cargo.rmi.port>8011</cargo.rmi.port>
    <cargo.start.jvmargs></cargo.start.jvmargs>
    <jee-pac4j.version>5.0.0</jee-pac4j.version>
    <pac4jVersion>4.0.2</pac4jVersion>
    <keycloak.version>11.0.2</keycloak.version>
  </properties>
</project>
