sonar.organization=bcgov-oss
sonar.projectKey=gwa-ui

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=angular
sonar.host.url=https://sonarcloud.io
